service:
  # Type of service. Set to "None" to disable the service entirely
  type: ${internal_gateway_service_kind}
  ports:
    %{~ if enable_http_port ~}
    - name: http2
      port: 80
      protocol: TCP
      targetPort: 80
    %{~ endif ~}
    - name: https
      port: 443
      protocol: TCP
      targetPort: 443
  %{~ if internal_gateway_service_kind == "LoadBalancer" ~}
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-name: "istio-internal-gateway"
    service.beta.kubernetes.io/aws-load-balancer-type: "external"
    service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: "ip"
    service.beta.kubernetes.io/aws-load-balancer-subnets: ${internal_gateway_lb_subnets}
    service.beta.kubernetes.io/aws-load-balancer-scheme: "internal"
    %{~ if internal_gateway_lb_proxy_protocol != null ~}
    service.beta.kubernetes.io/aws-load-balancer-proxy-protocol: "${internal_gateway_lb_proxy_protocol}"
    %{~ endif ~}
    service.beta.kubernetes.io/aws-load-balancer-manage-backend-security-group-rules: "true"
    service.beta.kubernetes.io/aws-load-balancer-target-group-attributes: "preserve_client_ip.enabled=true"
    %{~ if internal_gateway_lb_certs != "" ~}
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: ${internal_gateway_lb_certs}
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "https"
    service.beta.kubernetes.io/aws-load-balancer-ssl-negotiation-policy: ${istio_nlb_tls_policy}
    %{~ endif ~}
    %{~ if use_prefix_list ~}
    service.beta.kubernetes.io/aws-load-balancer-security-group-prefix-lists: ${lb_security_group_prefix_lists}
    %{~ endif ~}
    %{~ if internal_gateway_lb_source_ranges != "" ~}
    service.beta.kubernetes.io/load-balancer-source-ranges: ${internal_gateway_lb_source_ranges}
    %{~ endif ~}
  %{~ endif ~}
autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: ${internal_gateway_scaling_max_replicas}
  targetCPUUtilizationPercentage: ${internal_gateway_scaling_target_cpu_utilization}
